{
  "name": "jkanime-api",
  "version": "1.0.0",
  "description": "API no oficial para JKAnime",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "puppeteer": "^21.3.8"
  }
}
