{
  "name": "jkanime-api",
  "version": "1.0.0",
  "description": "API no oficial para JKAnime",
  "type": "module",
  "scripts": {
    "build": "npm install --omit=dev && npx playwright install --with-deps",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.44.0"
  }
}
